name: Deploy UAT via Terraform

on:
  workflow_call:

jobs:
  deploy:
    name: 'UAT'
    uses: ./.github/workflows/deploy.template.yml
    secrets:
      azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}