name: Plan for Pull Request

on:
  pull_request:
    branches:
      - main
    paths:
      - 'infrastructure/**'

jobs:
  terraform-plan:
    name: 'Terraform Plan for PR'
    uses: ./.github/workflows/terraform-plan.yml
    with:
      working_directory: './infrastructure'
      terraform_version: '1.5.0'
      credentials_secret_name: 'AZURE_CREDENTIALS'
    secrets:
      azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
      repo_token: ${{ secrets.GITHUB_TOKEN }}

  comment-pr:
    name: 'Comment on PR'
    runs-on: ubuntu-latest
    needs: terraform-plan
    if: github.event_name == 'pull_request'
    
    steps:
    - name: Update Pull Request
      uses: actions/github-script@v7
      env:
        PLAN: ${{ needs.terraform-plan.outputs.plan_output }}
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        script: |
          const output = `#### Terraform Format and Style 🖌\`${{ needs.terraform-plan.outputs.fmt_outcome }}\`
          #### Terraform Initialization ⚙️\`${{ needs.terraform-plan.outputs.init_outcome }}\`
          #### Terraform Validation 🤖\`${{ needs.terraform-plan.outputs.validate_outcome }}\`
          #### Terraform Plan 📖\`${{ needs.terraform-plan.outputs.plan_outcome }}\`
          
          <details><summary>Show Plan</summary>
          
          \`\`\`terraform
          ${process.env.PLAN}
          \`\`\`
          
          </details>
          
          *Pushed by: @${{ github.actor }}, Action: \`${{ github.event_name }}\`*
          *Working Directory: ./infrastructure*`;
          
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: output
          })
    
    - name: Terraform Plan Status
      if: needs.terraform-plan.outputs.plan_outcome == 'failure'
      run: exit 1
